*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

.container-fluid{
    padding: 0;
    height: 100vh;
}
.left-nav{
    width: 35%;
    justify-content: space-between;
}
.right-nav{
    width: 20%;
    justify-content: space-between;
}
.navbar{
    background-color: #b1dfff;
    height: 10vh;
    width: 100%;
    justify-content: center;
}
main{
    min-height: 80vh;
    justify-content: center;
    align-items: center;
}
.home-title{
    top: -8vh;
}
#loginForm{
    width: 500px;
}
#registerForm{
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.form-title{
    text-align: center;
    padding-bottom: 30px;
}
.user-data{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 600px;
    padding: 20px;
    background-color: #ffffff00;
    z-index: 1;
}
.title{
    height: 20%;
}
#dash-title{
    text-align: center;
}
.data{
    height: 80%;
    flex-direction: column;
    justify-content: space-evenly;
}
fieldset{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
}
footer{
    height: 10vh;
    background-color: #b1dfff;
}
.nav-list{
    margin: 0;
    padding: 0;
    width: 95%;
    justify-content: space-between;
}
li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
}

.current{
    font-weight: bold;
}

.select-div{
    display: flex;
    align-items: center;
    gap: 10px;
    flex-direction: column;
    width: 100%;
    
}

.select-lang{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    gap: 20px;
}
.theme{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#select{
    width: 50%;
}

#form-settings{
    display: flex;
    flex-direction: column;
    width: 500px;
    height: 500px;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
#flag{
    width: 50px;
    height: 30px;
}
.profile{
    width: 80%;
}
.table{
    width: 100%;
}
#updateProfileBtn, #SaveBtn{
    background-color: #0d6efd;
    padding: 8px 20px;
    border-radius: 6px;
}
#matricula{
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    gap: 30px;
}

.card-body{
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.marks{
    height: 50vh;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    
    
}
.subjects{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}
.uploadMark{
    width: 90%;
}

.area{
    background: #ffffff;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    
   
}

.circles{
    position: absolute;
    left: 0;
    width: 100%;
    height: 80vh;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #bfb1ff;
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}